# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH:=$(CURDIR)/../../bin:$(PATH)
export CURLRC=$(CURDIR)/../../etc/curl.conf
export APT_CONFIG=$(CURDIR)/../../etc/apt.conf

disabled-targets := $(shell cat disabled-targets 2> /dev/null)

ALL = \
	HEADER.html \
	style.css \
	.htaccess \
	wiki.txt \
	status \
	sources.list \
	sources.stamp \
	sources.log.warnings \
	apt \
	debian.sources.list \
	debian.apt \
	sources.patches.dd-list \
	name \
	vendor \
	homepage \
	logo \
	logo-img \
	blogs \
	blogs-rss \
	blogs-dev \
	blogs-dev-rss \
	planet-config \
	planet-head \
	distrowatch \
	check-package-list \
	check-sources-list \
	check \
	cleanup

# Run targets from ALL except disabled ones
all: $(filter-out $(disabled-targets),$(ALL))

clean:
	rm -rf $(ALL) *.remote-timestamp

.PHONY: all clean cleanup check

# FORCE is a trick to get the targets that depend on it
# to always run even when their file already exists.
FORCE:

HEADER.html:
	ln -sf ../../doc/HEADER.deriv.html $@

style.css:
	ln -sf ../../doc/style.css $@

.htaccess:
	ln -sf ../../etc/htaccess.deriv $@

debian.sources.list:
	ln -sf ../debian.sources.list $@

debian.apt:
	ln -nsf ../debian.apt $@

wiki.txt: FORCE
	get-wiki-text Census/$(notdir $(CURDIR)) $@

status: wiki.txt
	wiki-text-to-status $^ $@

sources.list: wiki.txt
	wiki-text-to-sources-list $^ $@

reprepro.config: sources.list FORCE
	get-reprepro-config $< $@

apt: sources.list FORCE
	get-package-lists $< $@

sources.files sources.patches sources.links sources.new sources.log: sources.stamp

sources.stamp: sources.list apt FORCE
	compare-source-package-list sources.list apt sources.files sources.patches sources.links sources.new sources.log
	touch $@

sources.log.warnings: sources.log sources.stamp
	cp --force $< $@.tmp
	sed -i '/^WARNING: Retrying /s/WARNING/INFO/' $@.tmp
	sed -i 's/ object at 0x[a-f0-9]*/ object/g' $@.tmp
ifeq ($(notdir $(CURDIR)), Ordissimo)
	sed -i '/WARNING: unable to download sha1 file, ignoring: Forbidden .*non-free/s/WARNING/INFO/' $@.tmp
	sed -i '/WARNING: unable to download sha1 file, ignoring: 403: .*non-free/s/WARNING/INFO/' $@.tmp
	sed -i '/WARNING: finished processing source package .*: sha1 missing for dsc file/s/WARNING/INFO/' $@.tmp
endif
ifeq ($(notdir $(CURDIR)), ProgressLinux)
	sed -i '/WARNING: unable to download sha1 file, ignoring: Forbidden .*restricted/s/WARNING/INFO/' $@.tmp
	sed -i '/WARNING: unable to download sha1 file, ignoring: 403: .*restricted/s/WARNING/INFO/' $@.tmp
	sed -i '/WARNING: finished processing source package .*: sha1 missing for dsc file/s/WARNING/INFO/' $@.tmp
endif
	-grep -EC5 '^(WARNING|ERROR): ' $@.tmp > $@.tmp.tmp
	mv --force $@.tmp.tmp $@.tmp
	sed -i '/ using scratch space: /s/: [0-9]\+ [0-9]\+ [0-9]\+$$//' $@.tmp
	mv --force $@.tmp $@

name: wiki.txt
	wiki-text-to-name $^ $@

vendor: wiki.txt
	wiki-text-to-vendor $^ $@

homepage: wiki.txt
	wiki-text-to-homepage $^ $@

favicon: homepage FORCE
	get-favicon $< $@

favicon-img: favicon FORCE
	get-favicon-img $< $@

logo: wiki.txt
	wiki-text-to-logo $^ $@

logo-img: logo FORCE
	get-logo-img $< $@

blogs: wiki.txt
	wiki-text-to-blogs-list $^ $@

blogs-rss: blogs FORCE
	get-blogs-rss $< $@

blogs-dev: wiki.txt
	wiki-text-to-dev-blogs-list $^ $@

blogs-dev-rss: blogs-dev FORCE
	get-blogs-rss $< $@

planet-config: name blogs-rss blogs-dev-rss planet-head
	derivative-to-planet-config $(notdir $(CURDIR)) $^ $@

planet-head: logo-img
	logo-to-planet-head $^ $@

distrowatch: wiki.txt
	wiki-text-to-distrowatch $^ $@

sources.patches.dd-list: sources.patches debian.sources.list debian.apt
	sources-patches-to-dd-list $< ../../etc/debian.apt.deriv.conf $@

check: check-package-list check-sources-list

check-package-list: sources.list apt
	check-package-list $^ $@

check-sources-list: sources.list reprepro.config
	check-sources-list $^ $@

cleanup:
	rm -f debtags
